:root{
    --White: hsl(0, 100%, 100%);
    --Purple-100: hsl(275, 100%, 97%);
    --Purple-600: hsl(292, 16%, 49%);
    --Purple-hover: hsl(293, 83%, 34%);
    --Purple-950: hsl(292, 42%, 14%);
    --Font-400: 400;
    --Font-600: 600;
    --Font-700: 700;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Work Sans", sans-serif;
    background-color: var(--Purple-100);
    background-image: url(images/background-pattern-desktop.svg); 
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1, h3{
    color: var(--Purple-950);
}

p{
    color: var(--Purple-600);
}

p, h3{
    font-size: 16px;
}

.faq-question:hover h3{
    color: var(--Purple-hover);
}

.line{
    background-color: var(--Purple-100);
    height: 0.5px;
}

.faq-card{
    background-color: var(--White);
    width: 32rem;
    padding: 2rem;
    display: grid;
    gap: 20px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.heading-section{
    display: flex;
    gap: 10px;
    align-items: center;
}

.icon-container, .toggle-btn{
    display: flex;
    width: 30px;
    height: 30px;
}

.faq{
    display: grid;
    gap: 20px;
}

.faq-question{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.toggle-btn{
    border: none;
    outline: none;
    background-color: transparent;
}
.faq-answer{
    display: none;
}

/* Dynamic class */
.reveal{
    display: block;
}

@media (max-width: 450px) {
    body {
        background-image: url(images/background-pattern-mobile.svg);
        padding: 20px;
    }
}